<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="8">
  <diagram name="Página-1" id="A9XKGQL_AtxGR6KQAPD4">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LaIgtUxdK34Hk35WeUoN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LaIgtUxdK34Hk35WeUoN-1" target="LaIgtUxdK34Hk35WeUoN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="24" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="724" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LaIgtUxdK34Hk35WeUoN-4" target="LaIgtUxdK34Hk35WeUoN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-4" value="Inserir valor 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;n1&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LaIgtUxdK34Hk35WeUoN-7" target="LaIgtUxdK34Hk35WeUoN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-7" value="Inserir valor 2&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;n2&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LaIgtUxdK34Hk35WeUoN-8" target="LaIgtUxdK34Hk35WeUoN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-8" value="Calcular a média entre eles&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;média = (n1 + n2) / 2&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LaIgtUxdK34Hk35WeUoN-13" target="LaIgtUxdK34Hk35WeUoN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LaIgtUxdK34Hk35WeUoN-13" value="Exibir média" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wu80EENOZPaabMgrIpAE" name="Página-2">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t77xohBYOQ8eh8IarUQA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-2" target="t77xohBYOQ8eh8IarUQA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="724" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-5" target="t77xohBYOQ8eh8IarUQA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-5" value="Inserir valor 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;n1&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="106" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-7" target="t77xohBYOQ8eh8IarUQA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-7" value="Inserir valor 2&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;n2&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="256" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-9" target="t77xohBYOQ8eh8IarUQA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-9" value="Calcular a média entre eles&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;média = (n1 + n2) / 2&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="406" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-12" target="t77xohBYOQ8eh8IarUQA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-20" value="média &amp;lt; 5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t77xohBYOQ8eh8IarUQA-15">
          <mxGeometry x="-0.35" y="-2" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-12" target="t77xohBYOQ8eh8IarUQA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-18" value="média &amp;gt;= 5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t77xohBYOQ8eh8IarUQA-16">
          <mxGeometry x="-0.45" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-12" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-13" target="t77xohBYOQ8eh8IarUQA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-13" value="Exibir &quot;#partiuestagio.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="t77xohBYOQ8eh8IarUQA-14" target="t77xohBYOQ8eh8IarUQA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t77xohBYOQ8eh8IarUQA-14" value="Exibir &quot;#partiutentardenovo.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-dhEFUk442PFCMLBrSjq" name="Página-3">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-2" target="KkIBi9h0zQVf-_0Cp5zd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-5" target="KkIBi9h0zQVf-_0Cp5zd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-5" value="Inserir sexo&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;sexo&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="106" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-7" target="KkIBi9h0zQVf-_0Cp5zd-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-7" value="Inserir idade&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;idade&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="256" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-14" target="KkIBi9h0zQVf-_0Cp5zd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-32" value="sexo = masculino" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KkIBi9h0zQVf-_0Cp5zd-22">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint x="-46" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-14" target="KkIBi9h0zQVf-_0Cp5zd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-14" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-16" target="KkIBi9h0zQVf-_0Cp5zd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-16" value="Exibir &quot;Você é homem e menino.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-18" target="KkIBi9h0zQVf-_0Cp5zd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-18" value="Exibir &quot;Você é mulher e menina.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-20" target="KkIBi9h0zQVf-_0Cp5zd-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-37" value="idade &amp;lt; 18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KkIBi9h0zQVf-_0Cp5zd-26">
          <mxGeometry x="0.1077" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-20" target="KkIBi9h0zQVf-_0Cp5zd-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-38" value="idade &amp;gt;= 18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KkIBi9h0zQVf-_0Cp5zd-30">
          <mxGeometry x="-0.0526" y="-3" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-21" target="KkIBi9h0zQVf-_0Cp5zd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-21" target="KkIBi9h0zQVf-_0Cp5zd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-21" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-28" target="KkIBi9h0zQVf-_0Cp5zd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-28" value="Exibir &quot;Você é mulher adulta.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkIBi9h0zQVf-_0Cp5zd-29" target="KkIBi9h0zQVf-_0Cp5zd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-29" value="Exibir &quot;Você é homem e menino.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-34" value="sexo = feminino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-39" value="idade &amp;lt; 18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="498.99655172413793" y="560" as="geometry" />
        </mxCell>
        <mxCell id="KkIBi9h0zQVf-_0Cp5zd-40" value="idade &amp;gt;= 18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520.0010344827589" y="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6o_5-dCdk456lUQDjT9Y" name="Página-4">
    <mxGraphModel dx="1147" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-1" target="JoxKOQ2Cc3YkoUQEu_Sc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="950" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-3" target="JoxKOQ2Cc3YkoUQEu_Sc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-3" value="Inserir um estado válido&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;estado&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-8" target="JoxKOQ2Cc3YkoUQEu_Sc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="520" />
              <mxPoint x="190" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-11" value="Estado inválido" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JoxKOQ2Cc3YkoUQEu_Sc-9">
          <mxGeometry x="0.0208" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-12" value="Estado válido" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-8" target="JoxKOQ2Cc3YkoUQEu_Sc-13">
          <mxGeometry x="-0.1449" y="10" relative="1" as="geometry">
            <mxPoint x="430" y="569.6666666666667" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-8" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-13" target="JoxKOQ2Cc3YkoUQEu_Sc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-13" value="Inserir número de &lt;b&gt;filhos&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Limite de 0 a 15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-15" target="JoxKOQ2Cc3YkoUQEu_Sc-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="580" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-17" value="Valor inválido" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="488" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-19" target="JoxKOQ2Cc3YkoUQEu_Sc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-19" value="Exiba &quot;#nãotemtv #nãoteminternet #nãotemvideogame.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-20" target="JoxKOQ2Cc3YkoUQEu_Sc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-20" value="Exiba &quot;nãotemtv.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-21" target="JoxKOQ2Cc3YkoUQEu_Sc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-21" value="Exiba &quot;#nãotemvideogame.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-22" target="JoxKOQ2Cc3YkoUQEu_Sc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-22" value="Exiba &quot;#tv #videogame #internet.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JoxKOQ2Cc3YkoUQEu_Sc-30" target="JoxKOQ2Cc3YkoUQEu_Sc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-30" value="Exiba &quot;#cresceiemultificaivos.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-36" value="filhos = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-37" value="filhos = 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-38" value="filhos = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-39" value="filhos = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JoxKOQ2Cc3YkoUQEu_Sc-40" value="filhos &amp;gt; 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="685" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6Jw0qd77y8TMZfMHKDup" name="Página-5">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QAQ7VLBjOF_pclKnwYaQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gR9dLPrxzHEDHXFa5GZp-1" target="gR9dLPrxzHEDHXFa5GZp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gR9dLPrxzHEDHXFa5GZp-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gR9dLPrxzHEDHXFa5GZp-2" target="pmxYvr4oxNwXz7yI3Nzs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gR9dLPrxzHEDHXFa5GZp-2" value="Número de horas dormidas&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;horas&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-6" target="pmxYvr4oxNwXz7yI3Nzs-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="463" />
              <mxPoint x="440" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-6" target="pmxYvr4oxNwXz7yI3Nzs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-6" target="pmxYvr4oxNwXz7yI3Nzs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-6" target="pmxYvr4oxNwXz7yI3Nzs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="379.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-7" target="pmxYvr4oxNwXz7yI3Nzs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-7" value="Exiba &quot;#zumbi.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-8" target="pmxYvr4oxNwXz7yI3Nzs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-8" value="Exiba &quot;Pouca concentração.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="356.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-10" target="pmxYvr4oxNwXz7yI3Nzs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-10" value="Exiba &quot;Boa concentração.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="432.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pmxYvr4oxNwXz7yI3Nzs-11" target="pmxYvr4oxNwXz7yI3Nzs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-11" value="Exiba &quot;Olha a preguiça!&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-12" value="0 &amp;lt;= horas &amp;lt;= 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="277" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-13" value="4 &amp;lt; horas &amp;lt; 7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-15" value="7 &amp;lt; horas &amp;lt;= 9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="462.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-16" value="horas &amp;gt; 9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pmxYvr4oxNwXz7yI3Nzs-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="385" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZrIDq5dGiapN4ac3JVML" name="Página-6">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oRX21jse_wG4_gh3Zku2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-1" target="oRX21jse_wG4_gh3Zku2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-2" target="oRX21jse_wG4_gh3Zku2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-2" value="Insira a frente do terreno&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;frente&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-3" target="oRX21jse_wG4_gh3Zku2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-3" value="Insira a lateral do terreno&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;lateral&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-4" target="oRX21jse_wG4_gh3Zku2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-4" value="Calcular área do terreno&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;terreno&lt;/b&gt; = frente * lateral&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-5" target="oRX21jse_wG4_gh3Zku2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-5" target="oRX21jse_wG4_gh3Zku2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QHl6nNlFllrP9qoSMZux-1" value="terreno &amp;lt; 100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oRX21jse_wG4_gh3Zku2-16">
          <mxGeometry x="-0.0621" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-5" target="oRX21jse_wG4_gh3Zku2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-6" target="oRX21jse_wG4_gh3Zku2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-6" value="Exibir &quot;#terrenopequeno.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-7" target="oRX21jse_wG4_gh3Zku2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-7" value="Exibir &quot;#terrenomedio.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="770" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oRX21jse_wG4_gh3Zku2-8" target="oRX21jse_wG4_gh3Zku2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-8" value="Exibir &quot;#terrenogrande.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oRX21jse_wG4_gh3Zku2-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="900" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QHl6nNlFllrP9qoSMZux-2" value="terreno &amp;gt; 250" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="498" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QHl6nNlFllrP9qoSMZux-3" value="&amp;nbsp;100 &amp;lt; terreno &amp;lt; 250" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="398" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zC_Njo5Iw9vrxvN_y1dc" name="Página-7">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2jIEy1N_nD_LHQgiguD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-1" target="T2jIEy1N_nD_LHQgiguD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-2" target="T2jIEy1N_nD_LHQgiguD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-2" value="Inserir salário estágio&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;salário&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-3" target="T2jIEy1N_nD_LHQgiguD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-3" value="Inserir valor da faculdade&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;faculdade&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-4" target="T2jIEy1N_nD_LHQgiguD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-4" value="Calcular média diária salário (30 dias)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;média&lt;/b&gt; = salário - faculdade&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-5" target="T2jIEy1N_nD_LHQgiguD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-5" target="T2jIEy1N_nD_LHQgiguD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-5" target="T2jIEy1N_nD_LHQgiguD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-5" target="T2jIEy1N_nD_LHQgiguD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-5" target="T2jIEy1N_nD_LHQgiguD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-10" target="T2jIEy1N_nD_LHQgiguD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-10" value="Exibir &quot;#tobonito.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-11" target="T2jIEy1N_nD_LHQgiguD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-11" value="Exibir &quot;#ragazzonosabado.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-12" target="T2jIEy1N_nD_LHQgiguD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-12" value="Exibir &quot;#cinemanamorada.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-13" target="T2jIEy1N_nD_LHQgiguD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-13" value="Exibir &quot;#novogame.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T2jIEy1N_nD_LHQgiguD-14" target="T2jIEy1N_nD_LHQgiguD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-14" value="Exibir &quot;#controletotal.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="910" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-24" value="média &amp;lt; 15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="585" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-25" value="média &amp;gt; 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-26" value="15 &amp;lt; média &amp;lt; 20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-27" value="25 &amp;lt; média &amp;lt; 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="525" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2jIEy1N_nD_LHQgiguD-28" value="20 &amp;lt; média &amp;lt; 25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="420" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y47ICEikGOmCm-WhwIBq" name="Página-8">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-1" target="UlIlmHCQ9B0hmeOMYOzs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="374" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-2" target="UlIlmHCQ9B0hmeOMYOzs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-2" value="Inserir sexo&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;sexo&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-3" target="UlIlmHCQ9B0hmeOMYOzs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-3" value="Inserir onde nasceu&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;nasceu&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-4" target="UlIlmHCQ9B0hmeOMYOzs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-4" target="UlIlmHCQ9B0hmeOMYOzs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="374" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-5" target="UlIlmHCQ9B0hmeOMYOzs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-5" target="UlIlmHCQ9B0hmeOMYOzs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-6" target="UlIlmHCQ9B0hmeOMYOzs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="586" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-12" target="UlIlmHCQ9B0hmeOMYOzs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-12" value="Exibir &quot;Você é homem e brasileiro.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-13" target="UlIlmHCQ9B0hmeOMYOzs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-13" value="Exibir &quot;Você é homem e estrangeiro.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-14" target="UlIlmHCQ9B0hmeOMYOzs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-14" value="Exibir &quot;Você é mulher e estrangeira.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-17" target="UlIlmHCQ9B0hmeOMYOzs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-17" value="Exibir &quot;Você é mulher e brasileira.&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlIlmHCQ9B0hmeOMYOzs-6" target="UlIlmHCQ9B0hmeOMYOzs-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-27" value="sexo = masculino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-28" value="sexo = feminino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="476" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-30" value="nasceu != Brasil" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-31" value="nasceu = Brasil" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-32" value="nasceu != Brasil" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-33" value="nasceu = Brasil" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="481" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UlIlmHCQ9B0hmeOMYOzs-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="374" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
